<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>drop</title>
  <style>
    /* .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
body{

  background: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);

}
h1{
  background: linear-gradient(red, yellow, green);
}
h2{
  background: radial-gradient(red, yellow, green);
} */
/* .flex_container {
    display: -webkit-flex;
    display: flex;
    width: 100%;
    height: 100%;
    background-color: lightgrey;
}

.flex_item {
    background-color: cornflowerblue;
    width: 30%;
    height: 300px;
    margin: 1.5%;
} */
@media screen and (max-width: 601px) {
    body {
        background-color: lightgreen;
    }
}

  </style>
</head>
<body>
  <!-- <h1>I was one of the content of the div that is created by getachew</h1>
  <h2> i am the second one tp check the radial color change</h2> -->
  <!-- <div class="dropdown">
    <button class="dropbtn">DropDown</button>
    <div class="dropdown-content">
      <a href="">Link1</a>
      <a href="">link2</a>
      <a href="">link3</a>
    </div>
  </div> -->

  <div class="flex_container">
    <div class="flex_item">itme 1</div>
    <div class="flex_item">item 2</div>
    <div class="flex_item">item 3</div>
  </div>
  <div class="flex_container">
    <div class="flex_item">itme 1</div>
    <div class="flex_item">item 2</div>
    <div class="flex_item">item 3</div>
  </div>
  <div class="flex_container">
    <div class="flex_item">itme 1</div>
    <div class="flex_item">item 2</div>
    <div class="flex_item">item 3</div>
  </div>
  <div class="flex_container">
    <div class="flex_item">itme 1</div>
    <div class="flex_item">item 2</div>
    <div class="flex_item">item 3</div>
  </div>

  <div class="flex_container" id="id4">
    <div class="flex_item">
       <p>this are my hobbis and interst</p> 

        <ul>
            <li>sport: i like to watch
                <ul>
                    <li>foot ball</li>
                    <li>basket ball</li>
                    <li>Boxing</li>
                </ul>
            </li>
            <li>reading book
                <ul>
                    <li>fiction
                        <ul>
                            <li>love up to gren</li>
                            <li>dertogada</li>
                            <li>tikur wusha</li>
                        </ul>
                    </li>
                    <li>Bible
                        <ul>
                            <li>Haddis</li>
                            <li>biluy</li>
                        </ul>
                    </li>
                    <li>science</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="flex_item">
        <p>Works Expriance</p>
        <table cellspacing = "20">
            <tr>
                <th>Date</th>
                <th>job</th>
                <th>title</th>
            </tr>
            <tr>
                <td>1990</td>
                <td>soft</td>
                <td>excitive</td>
            </tr>
            <tr>
                <td>2019</td>
                <td>civil</td>
                <td>teach</td>
            </tr>
        </table>
    </div>
    <div class="flex_item">
        <p>my top skills</p>
        <table cellspacing ="10">
            <tr>
                <td>web design and development</td>
                <td>✔✔✔✔✔✔✔</td>
            </tr>
            <tr>
                <td>java programming language</td>
                <td>👌👌👌👌👌</td>
            </tr>
            <tr>
                <td>python</td>
                <td>👌👌👌👌👌</td>
            </tr>
        </table>
    </div>
  </div>
</body>
</html>