<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assset/css/draw.css">
    <title>drawing</title>
    <style>
        header{
      background-color: rgba(119,90, 90,0.9);
      margin-bottom: 50px;
      width: 100%;
      position: fixed;
      right: 0px;
      top: 0px;
        }
        nav>ul >li{
      display: inline-block;
      padding: 10px 3px;
      font-size: 20px;
  }
  nav >ul > li > a{
      text-decoration: none;
      color: aquamarine;
  }
  nav >ul >li:link{
      background-color: red;
  }
  nav >ul >li:visited{
      background-color: blue;
  }
  nav >ul >li:hover{
      background-color: green;
  }
  nav >ul >li:active{
      background-color: black;}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="flag.html">Flag</a></li>
                <li><a href="draw.html">Draw</a></li>
                <li><a href="selectorExersice.html">selectorExersice</a></li>
            </ul>
        </nav>
    </header>
    <div class="allPart">
        <div id="a">
            <div id="part1" class="block">1</div>
            <div id="part2" class="block">2</div>
            <div id="part3" class="block">3</div>
            <div id="part4" class="block">4</div>
            <div id="part5" class="block">5</div>
            <div id="part6" class="block">6</div>
            <div id="part7" class="block">7</div>
            <div id="part8" class="block">8</div>
            <div id="part9" class="block">9</div>
        </div>
    </div>
</body>
</html>